# Clover_Paradise

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arcsys/tictacto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arcsys/tictacto/: CloverApplication.kt
app/src/main/java/com/arcsys/tictacto/activities/: CheckerActivity.kt  CloakHostActivity.kt  IntroductionActivity.kt  ViewForWebActivity.kt
app/src/main/java/com/arcsys/tictacto/data/network/: AfRepo.kt  AfRepoImpl.kt  FbRepo.kt  FbRepoImpl.kt  OneSignalRepo.kt  OneSignalRepoImpl.kt
app/src/main/java/com/arcsys/tictacto/di/: CloverModule.kt
app/src/main/java/com/arcsys/tictacto/util/: SecureCheckWorker.kt  UrlInitializer.kt  UrlStore.kt
app/src/main/java/com/arcsys/tictacto/viewmodel/: CloverVM.kt  MainVM.kt
app/src/main/res/drawable/: bg_f0r_splash.xml
app/src/main/res/layout/: activity_main.xml  cloak_host_ac_layout.xml  view_for_web_ac_layout.xml
app/src/main/res/values/: custom_theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arcsys/tictacto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
